{
  "site": {
    "title": "Celebrando 15 años contigo Portal Académico del CCH",
    "base_url": "portalacademico.cch.unam.mx/15-aniversario",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png"
  },
  "params": {
    "contact_form_action": "#",
    "copyright": "Escuela Nacional Colegio de Ciencias y Humanidades | Hecho en México | © Todos los derechos reservados. Esta página electrónica puede ser reproducida, sin objeto comercial, siempre y cuando su contenido no se mutile o altere, se cite la fuente completa y la dirección Web de conformidad con el artículo 148 de la Ley Federal del Derecho de Autor, de otra forma, se requerirá permiso previo y por escrito de la UNAM."
  }
}
